<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>Java安装jdk和配置环境 | Mr.AZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&lt;细说安装JDK和配置环境&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安装jdk和配置环境">
<meta property="og:url" content="https://oldaz.github.io/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Mr.AZ">
<meta property="og:description" content="&lt;细说安装JDK和配置环境&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2223999780,610748571&fm=26&gp=0.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328221207826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328221406108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328221514711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328221444130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328222420651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190328221541535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190329182416536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-04-12T12:08:26.000Z">
<meta property="article:modified_time" content="2020-04-14T15:59:52.377Z">
<meta property="article:author" content="Mr.AZ">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2223999780,610748571&fm=26&gp=0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Mr.AZ" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.AZ</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/Java">迷路Java</a></li>
                        
                            <li><a  href="/categories/HTML">挑战前端</a></li>
                        
                            <li><a  href="/categories/Algorithm">算法学习</a></li>
                        
                            <li><a  href="/categories/Android">Android</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://oldaz.github.io/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Cookie/" style="font-size: 11.43px;">Cookie</a> <a href="/tags/EL/" style="font-size: 10px;">EL</a> <a href="/tags/Filter/" style="font-size: 11.43px;">Filter</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 15.71px;">HTTP</a> <a href="/tags/JSON/" style="font-size: 11.43px;">JSON</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JSTL/" style="font-size: 10px;">JSTL</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 20px;">JavaEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jsoup/" style="font-size: 11.43px;">Jsoup</a> <a href="/tags/Listener/" style="font-size: 10px;">Listener</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Servlet/" style="font-size: 12.86px;">Servlet</a> <a href="/tags/Session/" style="font-size: 11.43px;">Session</a> <a href="/tags/xml/" style="font-size: 14.29px;">xml</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 10px;">工具类</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" style="font-size: 17.14px;">快速入门</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" style="font-size: 11.43px;">经验之谈</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_43370892">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/xxxxx">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/xxxxx">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">还未毕业，勇敢向前。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.AZ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.AZ</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/Java">迷路Java</a></li>
                
                    <li><a href="/categories/HTML">挑战前端</a></li>
                
                    <li><a href="/categories/Algorithm">算法学习</a></li>
                
                    <li><a href="/categories/Android">Android</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://oldaz.github.io/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Java安装jdk和配置环境" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" class="article-date">
      <time datetime="2020-04-12T12:08:26.000Z" itemprop="datePublished">2020-04-12</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java安装jdk和配置环境
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Java/">Java</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2223999780,610748571&fm=26&gp=0.jpg" alt="JAVA" title="JAVA">&lt;<strong>细说安装JDK和配置环境</strong>&gt;</p>
<a id="more"></a>


<h1 id="Java的特点"><a href="#Java的特点" class="headerlink" title="Java的特点"></a>Java的特点</h1><p>Java是目前使用最为广泛的网络语言之一，它具有语法简单，面向对象，稳定，与平台无关，动态，多线程等特点。Java<strong>与平台无关</strong>是最初风靡世界的最重要的原因。</p>
<p>Java要实现“编译一次，处处运行”（Write once ，run anywhere）的目标，就必须提供相应的Java运行环境，即运行Java程序的平台。</p>
<h1 id="平台简介及安装"><a href="#平台简介及安装" class="headerlink" title="平台简介及安装"></a>平台简介及安装</h1><p><strong>最新的JDK为1.8（8.0）</strong><br>DevelopmentKit (JDK).利用该平台可以开发Java桌面应用程序和低端的服务器应用程序。当前最新的JDK版本为JDK 1.8, Sum 公司把这-最新的版本命名为 JDK8.0.但人们仍然习惯地称作JDK 1.8.<br>##安装JDK及配置环境</p>
<h2 id="1-安装JDK"><a href="#1-安装JDK" class="headerlink" title="1.安装JDK"></a>1.安装JDK</h2><p>Java要实现“编译一次，处处运行”（Write once ，run anywhere）的目标，就必须提供相应的Java运行环境，即运行Java程序的平台<br>Java语言的最任平台，而掌握JavaSE又是进一步学习Java EE和Android学习Java最好选用Java SE提供的lava软件开发工具箱JDK. Java SE平台是学习掌Java EE和Android所必需的。<br>目前有许多很好的Java集成开发环境(ntegrated Devlopment Environment, IDE)可用，列如NetBean. MyEelipse 等。Java集成开发环境都将JDK作为系统的核心，非常有利于快速地开发各种基于Java语言的应用程序。但学习Java最好直接选用Java SE提供的JDK,因为Java集成开发环境的目的是更好、更快地开发程序，不仅系统的界面往往比较复杂，而且也会屏蔽掉一些知识点。 在掌握了Java 语言之后，再去熟悉、掌握一个流行的Java集成开发环境即可。<br>可以登录官方网址<strong><a href="http://www.oracle.com/technetwork/java/javasc/downloads/index.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javasc/downloads/index.html</a></strong>免费下载Java SE提供的JDK。使用Windows操作系统( 64位机器),下载的版本为JDK1.8(jdk-8u102-windows-x64.exe);如果使用其他的操作系统，可以下载相应的JDK。</p>
<blockquote>
<p>注：jdk-8u102-windows x64 exe. jdk 8u40-windows-i586.cxe (32位机器)以及API帮助文档jdk-8u25-docs-all.zip.这里将网盘的下载链接搬运到这儿了，下载地址分别是:<br><em>htp://pan.baidu.com/s/1dFunMsp<br>htp://pan.baidu.com/s/1dF0Zxyp<br>htp://pan.baidu.com/s/1jHRDyV8</em></p>
</blockquote>
<p>双击下载后的idk 8u102 windows-x64 exe文件图标出现安装向导界面，选择接受软件安发协议。可以使用安装向导界面进行安装。</p>
<h2 id="2-配置系统环境"><a href="#2-配置系统环境" class="headerlink" title="2.配置系统环境"></a>2.配置系统环境</h2><p>1.首先，右击“==此电脑==”，选择“==属性==”</p>
<p>2.选择“高级系统设置”<img src="https://img-blog.csdnimg.cn/20190328221207826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>3.选择“==环境变量==”<img src="https://img-blog.csdnimg.cn/20190328221406108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>4.选择“==新建==”<br><img src="https://img-blog.csdnimg.cn/20190328221514711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>5.点击新建后，就会出现这个，变量名为“==JAVA_HOME==”(复制我引号内的内容就可以了，不含引号，下同)，变量值，必须是自己装jdk时的路径，比如我的安装路径是E:java\jdk,路径问题也需要注意</p>
<p>6.接下来找到“==CLASSPATH==”,没有的话就“新建”</p>
<p>7.变量名为“==CLASSPATH==”变量的值“==.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;==”</p>
<p>8.找到==Path==，对其进行编辑，在其原有变量值前加上“==;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;==”，加的方法就是这样的C:变量值</p>
<p>9.记得完成后要点==两个确定==</p>
<p>10.最后，就是测试自己配置是否成功了，同时按 <kbd>Win</kbd> + <kbd>R</kbd>(那个windows标志的键)，输入==cmd==。<br><img src="https://img-blog.csdnimg.cn/20190328221444130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>11.进入命令提示符，输入==JAVA==，点击<kbd>Eenter</kbd>，出来这些中文，就行了<img src="https://img-blog.csdnimg.cn/20190328222420651.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>12.再输入==JAVAC==,点击<kbd>Eenter</kbd>，出来这些中文就行了<img src="https://img-blog.csdnimg.cn/20190328221541535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="（三）编写Java程序"><a href="#（三）编写Java程序" class="headerlink" title="（三）编写Java程序"></a>（三）编写Java程序</h1><p>Java程序开发步骤如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[编写源文件] -- 使用编译器 --&gt; B[编译源文件]</span><br><span class="line">B--产生 --&gt; C[字节码]</span><br><span class="line">C-- 使用解释器 --&gt;D[执行字节码]</span><br></pre></td></tr></table></figure>


<h2 id="1-编写源文件"><a href="#1-编写源文件" class="headerlink" title="1.编写源文件"></a>1.编写源文件</h2><p>  这里介绍一下用文本编辑器写Java应用程序：<br>  使用一个文本编辑器，如Edit或记事本编写下面给出的源文件。<br>Java源程序中语句所涉及的小括号及标点符号都是英文状态下输入的括号和标点符号，比如”大家好”中的引号必须是英文状态下的引号，而字符串里面的符号不受汉字字符或英文字符的限制。<br>在编写程序时，应养成良好的编码习惯，例如一行最好只写一条语句，保持良好的缩进等。大括号的占行习惯有两种，-种是向左的大括号“{”和向右的大括号“}”都独占一行:另种是向左的大括号“{”在上一行的尾部，向右的大括号“}”独占一行。大家可以选择自己喜欢的类型。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">   public <span class="keyword">static</span> <span class="keyword">void</span> main (<span class="built_in">String</span> args[])&#123;</span><br><span class="line">      System.out.println(<span class="string">"大家好"</span>);</span><br><span class="line">      System.out.println(<span class="string">"这是一个Java程序"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-保存源文件"><a href="#2-保存源文件" class="headerlink" title="2.保存源文件"></a>2.保存源文件</h2><p>如果源文件中只有一个类，那么源文件的名字必须与这个类的名字完全相同，扩展名是java;如果源文件中有多个类，那么只能有一个类是public类; 如果有如果源文件件没有public类，那么源文件的名字只要和某个类的名字相同，并且扩展名是java就可以了。<br>上述例子1中的源文件必须命名为Hello.我们将Hello.保存到文件夹中。<br>在保存源文件时，系统会自动给文件名尾加上“txt”。那就自己改为     .<strong>java</strong></p>
<h2 id="3-编译和运行"><a href="#3-编译和运行" class="headerlink" title="3.编译和运行"></a>3.编译和运行</h2><p>对其进行编译。在保存了Hello.java 源文件后，就可以使用Java编译器(javac.exe)<br>使用IDK环境开发Java程序，需打开MS-DOS命令行窗口<strong>同时按住<kbd>win</kbd>+<kbd>R</kbd>然后书如==cmd==点击确定</strong>(Windows 环境叫命超下符),使用几个简单的DOS操作命令。例如，从逻辑分区c转到逻辑分区e,需在命令行依次输入e和冒号(<strong>e:</strong>)并<kbd>Enter</kbd>确认:进入某个子目录(文件夹)的命令是“cd目录名”;退出某个子目录的命令是“<strong>cd.  .</strong>”<br>依次输入如下图的命令：（每一行输完都要按<kbd>Enter</kbd>）<br><img src="https://img-blog.csdnimg.cn/20190329182416536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>==<strong>到这里第一个Java程序就已经编写完成啦</strong>==</p>
<h1 id="我的CSDN"><a href="#我的CSDN" class="headerlink" title="我的CSDN"></a><a href="https://blog.csdn.net/qq_43370892/article/details/88879871?utm_source=app" target="_blank" rel="noopener">我的CSDN</a></h1>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">Java安装jdk和配置环境</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Mr.AZ 的个人博客">Mr.AZ</a></p>
        <p><span>发布时间:</span>2020年04月12日 - 20时08分</p>
        <p><span>最后更新:</span>2020年04月14日 - 23时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" title="Java安装jdk和配置环境">https://oldaz.github.io/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oldaz.github.io/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/　　作者: Mr.AZ" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/04/14/HTML%E5%9F%BA%E7%A1%80_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          HTML基础_1
        
      </div>
    </a>
  
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java的特点"><span class="toc-number">1.</span> <span class="toc-text">Java的特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#平台简介及安装"><span class="toc-number">2.</span> <span class="toc-text">平台简介及安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装JDK"><span class="toc-number">2.1.</span> <span class="toc-text">1.安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置系统环境"><span class="toc-number">2.2.</span> <span class="toc-text">2.配置系统环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#（三）编写Java程序"><span class="toc-number">3.</span> <span class="toc-text">（三）编写Java程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-编写源文件"><span class="toc-number">3.1.</span> <span class="toc-text">1.编写源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-保存源文件"><span class="toc-number">3.2.</span> <span class="toc-text">2.保存源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-编译和运行"><span class="toc-number">3.3.</span> <span class="toc-text">3.编译和运行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的CSDN"><span class="toc-number">4.</span> <span class="toc-text">我的CSDN</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/04/14/HTML%E5%9F%BA%E7%A1%80_1/" title="上一篇: HTML基础_1">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/NOSQL%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-Redis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">NOSQL非关系型数据库-Redis快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/11/%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%A0%BC%E5%BC%8F-JSON%E8%A7%A3%E6%9E%90%E5%99%A8/">轻量级数据交换格式-JSON解析器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%A0%BC%E5%BC%8F-JSON%E6%A6%82%E5%BF%B5/">轻量级数据交换格式-JSON概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/JavaEE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B9%8BListener%E7%9B%91%E5%90%AC%E5%99%A8/">JavaEE核心技术之Listener监听器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/JavaEE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B9%8BFilter%E6%A1%88%E4%BE%8B/">JavaEE核心技术之Filter案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/JavaEE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B9%8BFilter%E8%BF%87%E6%BB%A4%E5%99%A8/">JavaEE核心技术之Filter过滤器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/JavaEE%E9%A1%B5%E9%9D%A2%E6%8A%80%E6%9C%AF%E4%B9%8BJSTL%E6%A0%87%E7%AD%BE&%E5%B0%8F%E6%A1%88%E4%BE%8B/">JavaEE页面技术之JSTL标签&小案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/JavaEE%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E4%B9%8BEL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaEE页面显示技术之EL表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/JavaEE%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%B9%8BMVC/">JavaEE开发模式之MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/Java-EE%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E4%B9%8BJSP/">Java EE页显示技术之JSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8BSession%E6%A1%88%E4%BE%8B/">JavaEE会话技术之Session案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8BSession/">JavaEE会话技术之Session</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8Bcookie%E6%A1%88%E4%BE%8B/">JavaEE会话技术之cookie案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8BCookie/">JavaEE会话技术之Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%A1%88%E4%BE%8B/">HTTP协议之文件下载案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8BServletContent%E5%AF%B9%E8%B1%A1/">HTTP协议之ServletContent对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8Bresponse%E5%AF%B9%E8%B1%A1/">HTTP协议之response对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8B%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF/">速解HTTP协议之响应消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8BRequest%E5%AF%B9%E8%B1%A1/">HTTP协议之Request对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/%E8%AE%B0%E5%BD%95%E2%80%9C%E5%81%B7%E6%87%92%E2%80%9D%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7--beanutils%E5%8C%85/">记录“偷懒”实用小技巧--beanutils包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8B%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF/">速解HTTP协议之请求消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">JavaWeb知识核心--Servlet体系结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E5%91%A8%E6%9C%9F%E5%92%8C%E6%B3%A8%E8%A7%A3/">JavaWeb知识核心--Servlet周期和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">JavaWeb知识核心--Servlet快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/xml%E8%A7%A3%E6%9E%90--Jsoup%E5%BF%AB%E6%8D%B7%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F/">xml解析--Jsoup快捷查询方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/xml%E8%A7%A3%E6%9E%90--Jsoup%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">xml解析--Jsoup快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E8%A7%A3%E6%9E%90/">来看看XML到底是个啥--xml解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E7%BA%A6%E6%9D%9F%E6%96%87%E6%A1%A3/">来看看XML到底是个啥--xml约束文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">来看看XML到底是个啥--xml快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%98%BF%E5%93%B2%E5%AD%A6%E4%BA%86%E5%B0%B1%E6%9D%A5%E8%81%8A%E2%80%94%E2%80%94Java%E5%8F%8D%E5%B0%84/">阿哲学了就来聊——Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/">JavaScript基础_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/HTML%E5%9F%BA%E7%A1%80_14/">HTML基础_14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/HTML%E5%9F%BA%E7%A1%80_13/">HTML基础_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/HTML%E5%9F%BA%E7%A1%80_12/">HTML基础_12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/HTML%E5%9F%BA%E7%A1%80_11/">HTML基础_11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/HTML%E5%9F%BA%E7%A1%80_10/">HTML基础_10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_9/">HTML基础_9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_8/">HTML基础_8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/">HTML基础_7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_6/">HTML基础_6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_5/">HTML基础_5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%85%B3%E4%BA%8E%E5%8D%8E%E4%B8%BA%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D%E8%AE%A4%E8%AF%81%E9%97%AE%E9%A2%98/">关于华为云的域名认证问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/HTML%E5%9F%BA%E7%A1%80_4/">HTML基础_4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%B8%83%E5%B1%80%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%E5%B1%9E%E6%80%A7%EF%BC%89/">安卓开发之线性布局（超级详细属性）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/HTML%E5%9F%BA%E7%A1%80_3/">HTML基础_3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/HTML%E5%9F%BA%E7%A1%80_2/">HTML基础_2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/HTML%E5%9F%BA%E7%A1%80_1/">HTML基础_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">Java安装jdk和配置环境</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Mr.AZ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>