<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>HTML基础_7 | Mr.AZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇幅主要介绍表单的部分元素以及输入类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础_7">
<meta property="og:url" content="https://oldaz.github.io/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/index.html">
<meta property="og:site_name" content="Mr.AZ">
<meta property="og:description" content="本篇幅主要介绍表单的部分元素以及输入类型。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200525232958918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-25T15:31:43.000Z">
<meta property="article:modified_time" content="2020-05-25T15:41:43.979Z">
<meta property="article:author" content="Mr.AZ">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200525232958918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="Mr.AZ" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.AZ</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/Java">迷路Java</a></li>
                        
                            <li><a  href="/categories/HTML">挑战前端</a></li>
                        
                            <li><a  href="/categories/Algorithm">算法学习</a></li>
                        
                            <li><a  href="/categories/Android">Android</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://oldaz.github.io/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jsoup/" style="font-size: 12px;">Jsoup</a> <a href="/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/tags/xml/" style="font-size: 16px;">xml</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" style="font-size: 14px;">快速入门</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" style="font-size: 10px;">经验之谈</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_43370892">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/xxxxx">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/xxxxx">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">还未毕业，勇敢向前。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.AZ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.AZ</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/Java">迷路Java</a></li>
                
                    <li><a href="/categories/HTML">挑战前端</a></li>
                
                    <li><a href="/categories/Algorithm">算法学习</a></li>
                
                    <li><a href="/categories/Android">Android</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://oldaz.github.io/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-HTML基础_7" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/" class="article-date">
      <time datetime="2020-05-25T15:31:43.000Z" itemprop="datePublished">2020-05-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML基础_7
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/HTML/">HTML</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="https://img-blog.csdnimg.cn/20200525232958918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="HTML基础_7"><br>本篇幅主要介绍表单的部分元素以及输入类型。<br>  <a id="more"></a></p>
<h1 id="HTML-表单元素"><a href="#HTML-表单元素" class="headerlink" title="HTML 表单元素"></a>HTML 表单元素</h1><h2 id="60-select-gt-元素（下拉列表）"><a href="#60-select-gt-元素（下拉列表）" class="headerlink" title="&#60;select&gt; 元素（下拉列表）"></a>&#60;select&gt; 元素（下拉列表）</h2><pre><code>&lt;select&gt; 元素定义下拉列表：</code></pre><p>  实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=<span class="string">"cars"</span>&gt;</span><br><span class="line">  &lt;option value=<span class="string">"volvo"</span>&gt;Volvo&lt;<span class="regexp">/option&gt;</span></span><br><span class="line"><span class="regexp">  &lt;option value="saab"&gt;Saab&lt;/</span>option&gt;</span><br><span class="line">  &lt;option value=<span class="string">"fiat"</span>&gt;Fiat&lt;<span class="regexp">/option&gt;</span></span><br><span class="line"><span class="regexp">  &lt;option value="audi"&gt;Audi&lt;/</span>option&gt;</span><br><span class="line">  &lt;<span class="regexp">/select&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="60-option-gt-元素定义待选择的选项。"><a href="#60-option-gt-元素定义待选择的选项。" class="headerlink" title="&#60;option&gt; 元素定义待选择的选项。"></a>&#60;option&gt; 元素定义待选择的选项。</h2><pre><code>列表通常会把首个选项显示为被选选项。
您能够通过添加 selected 属性来定义预定义选项。
实例
&lt;option value=&quot;fiat&quot; selected&gt;Fiat&lt;/option&gt;</code></pre><h2 id="60-textarea-gt-元素"><a href="#60-textarea-gt-元素" class="headerlink" title="&#60;textarea&gt; 元素"></a>&#60;textarea&gt; 元素</h2><pre><code>&lt;textarea&gt; 元素定义多行输入字段（文本域）：</code></pre><p>   实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea name=<span class="string">"message"</span> rows=<span class="string">"10"</span> cols=<span class="string">"30"</span>&gt;</span><br><span class="line">The cat was playing <span class="keyword">in</span> the garden.</span><br><span class="line">&lt;<span class="regexp">/textarea&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="60-button-gt-元素"><a href="#60-button-gt-元素" class="headerlink" title="&#60;button&gt; 元素"></a>&#60;button&gt; 元素</h2><pre><code>&lt;button&gt; 元素定义可点击的按钮：</code></pre><p> 实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=<span class="string">"button"</span> onclick=<span class="string">"alert('Hello World!')"</span>&gt;Click Me!&lt;<span class="regexp">/button&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="HTML5-表单元素"><a href="#HTML5-表单元素" class="headerlink" title="HTML5 表单元素"></a>HTML5 表单元素</h1><p>HTML5 增加了如下表单元素：</p>
<pre><code>&lt;datalist&gt;
&lt;keygen&gt;
&lt;output&gt;</code></pre><p>注释：默认地，浏览器不会显示未知元素。新元素不会破坏您的页面。</p>
<h2 id="HTML5-元素"><a href="#HTML5-元素" class="headerlink" title="HTML5  元素"></a>HTML5 <datalist> 元素</h2><pre><code>&lt;datalist&gt; 元素为 &lt;input&gt; 元素规定预定义选项列表。
用户会在他们输入数据时看到预定义选项的下拉列表。
&lt;input&gt; 元素的 list 属性必须引用 &lt;datalist&gt; 元素的 id 属性。</code></pre><p> 实例<br>        通过 <datalist> 设置预定义值的 <input> 元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"action_page.php"</span>&gt;</span><br><span class="line">  &lt;input list=<span class="string">"browsers"</span>&gt;</span><br><span class="line">  &lt;datalist id=<span class="string">"browsers"</span>&gt;</span><br><span class="line">     &lt;option value=<span class="string">"Internet Explorer"</span>&gt;</span><br><span class="line">     &lt;option value=<span class="string">"Firefox"</span>&gt;</span><br><span class="line">     &lt;option value=<span class="string">"Chrome"</span>&gt;</span><br><span class="line">     &lt;option value=<span class="string">"Opera"</span>&gt;</span><br><span class="line">     &lt;option value=<span class="string">"Safari"</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/datalist&gt; </span></span><br><span class="line"><span class="regexp">  &lt;/</span>form&gt;</span><br></pre></td></tr></table></figure>

<h1 id="HTML-输入类型"><a href="#HTML-输入类型" class="headerlink" title="HTML 输入类型"></a>HTML 输入类型</h1><h2 id="输入类型：text"><a href="#输入类型：text" class="headerlink" title="输入类型：text"></a>输入类型：text</h2><pre><code>&lt;input type=&quot;text&quot;&gt; 定义供文本输入的单行输入字段：</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line"> First name:<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">&lt;input type="text" name="firstname"&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"> Last name:&lt;br&gt;</span><br><span class="line">&lt;input type="text" name="lastname"&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>


<h2 id="输入类型：password"><a href="#输入类型：password" class="headerlink" title="输入类型：password"></a>输入类型：password</h2><pre><code>&lt;input type=&quot;password&quot;&gt; 定义密码字段：</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line"> User name:<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">&lt;input type="text" name="username"&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"> User password:&lt;br&gt;</span><br><span class="line">&lt;input type="password" name="psw"&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>注释：password 字段中的字符会被做掩码处理（显示为星号或实心圆）。</p>
<h2 id="输入类型：submit"><a href="#输入类型：submit" class="headerlink" title="输入类型：submit"></a>输入类型：submit</h2><pre><code>&lt;input type=&quot;submit&quot;&gt; 定义提交表单数据至表单处理程序的按钮。
表单处理程序（form-handler）通常是包含处理输入数据的脚本的服务器页面。
在表单的 action 属性中规定表单处理程序（form-handler）：</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"action_page.php"</span>&gt;</span><br><span class="line">First name:<span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line">&lt;input type="text" name="firstname" value="Mickey"&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">Last name:&lt;br&gt;</span><br><span class="line">&lt;input type="text" name="lastname" value="Mouse"&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;input type="submit" value="Submit"&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>如果您省略了提交按钮的 value 属性，那么该按钮将获得默认文本。</p>
<h2 id="单选框：-Input-Type-radio"><a href="#单选框：-Input-Type-radio" class="headerlink" title="单选框： Input Type: radio"></a>单选框： Input Type: radio</h2><pre><code>&lt;input type=&quot;radio&quot;&gt; 定义单选按钮。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">&lt;input type=<span class="string">"radio"</span> name=<span class="string">"sex"</span> value=<span class="string">"male"</span> checked&gt;Male</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;input type=<span class="string">"radio"</span> name=<span class="string">"sex"</span> value=<span class="string">"female"</span>&gt;Female</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="复选框：-Input-Type-checkbox"><a href="#复选框：-Input-Type-checkbox" class="headerlink" title="复选框： Input Type: checkbox"></a>复选框： Input Type: checkbox</h2><pre><code>&lt;input type=&quot;checkbox&quot;&gt; 定义复选框。
复选框允许用户在有限数量的选项中选择零个或多个选项。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">&lt;input type=<span class="string">"checkbox"</span> name=<span class="string">"vehicle"</span> value=<span class="string">"Bike"</span>&gt;I have a bike</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;input type=<span class="string">"checkbox"</span> name=<span class="string">"vehicle"</span> value=<span class="string">"Car"</span>&gt;I have a car </span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="定义按钮：-lt-input-type-”button-gt-定义按钮。"><a href="#定义按钮：-lt-input-type-”button-gt-定义按钮。" class="headerlink" title="定义按钮：&lt;input type=”button&gt; 定义按钮。"></a>定义按钮：&lt;input type=”button&gt; 定义按钮。</h2><p> 实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">"button"</span> onclick=<span class="string">"alert('Hello World!')"</span> value=<span class="string">"Click Me!"</span>&gt; &lt;<span class="regexp">/h2&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="HTML5-输入类型"><a href="#HTML5-输入类型" class="headerlink" title="HTML5 输入类型"></a>HTML5 输入类型</h1></h1><p> HTML5 增加了多个新的输入类型：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">color</span><br><span class="line">date</span><br><span class="line">datetime</span><br><span class="line">datetime-local</span><br><span class="line">email</span><br><span class="line">month</span><br><span class="line">number</span><br><span class="line">range</span><br><span class="line">search</span><br><span class="line">tel</span><br><span class="line">time</span><br><span class="line">url</span><br><span class="line">week</span><br></pre></td></tr></table></figure>
<pre><code>注释：老式 web 浏览器不支持的输入类型，会被视为输入类型 text。</code></pre><h2 id="输入类型：number"><a href="#输入类型：number" class="headerlink" title="输入类型：number"></a>输入类型：number</h2><pre><code>&lt;input type=&quot;number&quot;&gt; 用于应该包含数字值的输入字段。
您能够对数字做出限制。
根据浏览器支持，限制可应用到输入字段。</code></pre><p>   实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    Quantity (between <span class="number">1</span> and <span class="number">5</span>):</span><br><span class="line">    &lt;input type=<span class="string">"number"</span> name=<span class="string">"quantity"</span> min=<span class="string">"1"</span> max=<span class="string">"5"</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入限制"><a href="#输入限制" class="headerlink" title="输入限制"></a>输入限制</h2><p>这里列出了一些常用的输入限制（其中一些是 HTML5 中新增的）：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>disabled</td>
<td>规定输入字段应该被禁用。</td>
</tr>
<tr>
<td>max</td>
<td>规定输入字段的最大值。</td>
</tr>
<tr>
<td>maxlength</td>
<td>规定输入字段的最大字符数。</td>
</tr>
<tr>
<td>min</td>
<td>规定输入字段的最小值。</td>
</tr>
<tr>
<td>pattern</td>
<td>规定通过其检查输入值的正则表达式。</td>
</tr>
<tr>
<td>readonly</td>
<td>规定输入字段为只读（无法修改）。</td>
</tr>
<tr>
<td>required</td>
<td>规定输入字段是必需的（必需填写）。</td>
</tr>
<tr>
<td>size</td>
<td>规定输入字段的宽度（以字符计）。</td>
</tr>
<tr>
<td>step</td>
<td>规定输入字段的合法数字间隔。</td>
</tr>
<tr>
<td>value</td>
<td>规定输入字段的默认值。</td>
</tr>
</tbody></table>
<p>例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    Quantity:</span><br><span class="line">    &lt;input type=<span class="string">"number"</span> name=<span class="string">"points"</span> min=<span class="string">"0"</span> max=<span class="string">"100"</span> step=<span class="string">"10"</span> value=<span class="string">"30"</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="输入类型：date"><a href="#输入类型：date" class="headerlink" title="输入类型：date"></a>输入类型：date</h2><pre><code>&lt;input type=&quot;date&quot;&gt; 用于应该包含日期的输入字段。

根据浏览器支持，日期选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Birthday:</span><br><span class="line">  &lt;input type=<span class="string">"date"</span> name=<span class="string">"bday"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form</span></span><br></pre></td></tr></table></figure>



<h2 id="输入类型：color"><a href="#输入类型：color" class="headerlink" title="输入类型：color"></a>输入类型：color</h2><pre><code>&lt;input type=&quot;color&quot;&gt; 用于应该包含颜色的输入字段。
根据浏览器支持，颜色选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Select your favorite color:</span><br><span class="line">  &lt;input type=<span class="string">"color"</span> name=<span class="string">"favcolor"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：range-范围内的值滑块"><a href="#输入类型：range-范围内的值滑块" class="headerlink" title="输入类型：range 范围内的值滑块"></a>输入类型：range 范围内的值滑块</h2><pre><code>&lt;input type=&quot;range&quot;&gt; 用于应该包含一定范围内的值的输入字段。
根据浏览器支持，输入字段能够显示为滑块控件。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  &lt;input type=<span class="string">"range"</span> name=<span class="string">"points"</span> min=<span class="string">"0"</span> max=<span class="string">"10"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：month"><a href="#输入类型：month" class="headerlink" title="输入类型：month"></a>输入类型：month</h2><pre><code>&lt;input type=&quot;month&quot;&gt; 允许用户选择月份和年份。  
根据浏览器支持，日期选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Birthday (month and year):</span><br><span class="line">  &lt;input type=<span class="string">"month"</span> name=<span class="string">"bdaymonth"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：week"><a href="#输入类型：week" class="headerlink" title="输入类型：week"></a>输入类型：week</h2><pre><code>&lt;input type=&quot;week&quot;&gt; 允许用户选择周和年。

根据浏览器支持，日期选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Select a week:</span><br><span class="line">  &lt;input type=<span class="string">"week"</span> name=<span class="string">"week_year"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form</span></span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<h2 id="输入类型：time"><a href="#输入类型：time" class="headerlink" title="输入类型：time"></a>输入类型：time</h2><pre><code>&lt;input type=&quot;time&quot;&gt; 允许用户选择时间（无时区）。

根据浏览器支持，时间选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Select a time:</span><br><span class="line">  &lt;input type=<span class="string">"time"</span> name=<span class="string">"usr_time"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：datetime"><a href="#输入类型：datetime" class="headerlink" title="输入类型：datetime"></a>输入类型：datetime</h2><pre><code>&lt;input type=&quot;datetime&quot;&gt; 允许用户选择日期和时间（有时区）。
根据浏览器支持，日期选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Birthday (date and time):</span><br><span class="line">  &lt;input type=<span class="string">"datetime"</span> name=<span class="string">"bdaytime"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：datetime-local"><a href="#输入类型：datetime-local" class="headerlink" title="输入类型：datetime-local"></a>输入类型：datetime-local</h2><pre><code>&lt;input type=&quot;datetime-local&quot;&gt; 允许用户选择日期和时间（无时区）。

根据浏览器支持，日期选择器会出现输入字段中。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Birthday (date and time):</span><br><span class="line">  &lt;input type=<span class="string">"datetime-local"</span> name=<span class="string">"bdaytime"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="输入类型：email"><a href="#输入类型：email" class="headerlink" title="输入类型：email"></a>输入类型：email</h2><pre><code>&lt;input type=&quot;email&quot;&gt; 用于应该包含电子邮件地址的输入字段。

根据浏览器支持，能够在被提交时自动对电子邮件地址进行验证。
某些智能手机会识别 email 类型，并在键盘增加 &quot;.com&quot; 以匹配电子邮件输入。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  E-mail:</span><br><span class="line">  &lt;input type=<span class="string">"email"</span> name=<span class="string">"email"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：search"><a href="#输入类型：search" class="headerlink" title="输入类型：search"></a>输入类型：search</h2><pre><code>&lt;input type=&quot;search&quot;&gt; 用于搜索字段（搜索字段的表现类似常规文本字段）。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Search Google:</span><br><span class="line">  &lt;input type=<span class="string">"search"</span> name=<span class="string">"googlesearch"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：tel"><a href="#输入类型：tel" class="headerlink" title="输入类型：tel"></a>输入类型：tel</h2><pre><code>&lt;input type=&quot;tel&quot;&gt; 用于应该包含电话号码的输入字段。
目前只有 Safari 8 支持 tel 类型。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Telephone:</span><br><span class="line">  &lt;input type=<span class="string">"tel"</span> name=<span class="string">"usrtel"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="输入类型：url"><a href="#输入类型：url" class="headerlink" title="输入类型：url"></a>输入类型：url</h2><pre><code>&lt;input type=&quot;url&quot;&gt; 用于应该包含 URL 地址的输入字段。
根据浏览器支持，在提交时能够自动验证 url 字段。
某些智能手机识别 url 类型，并向键盘添加 &quot;.com&quot; 以匹配 url 输入。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">  Add your homepage:</span><br><span class="line">  &lt;input type=<span class="string">"url"</span> name=<span class="string">"homepage"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/form&gt;</span></span><br></pre></td></tr></table></figure>





      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/">HTML基础_7</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Mr.AZ 的个人博客">Mr.AZ</a></p>
        <p><span>发布时间:</span>2020年05月25日 - 23时31分</p>
        <p><span>最后更新:</span>2020年05月25日 - 23时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/" title="HTML基础_7">https://oldaz.github.io/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oldaz.github.io/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/　　作者: Mr.AZ" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          HTML基础_8
        
      </div>
    </a>
  
  
    <a  href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTML基础_6</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML-表单元素"><span class="toc-number">1.</span> <span class="toc-text">HTML 表单元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#60-select-gt-元素（下拉列表）"><span class="toc-number">1.1.</span> <span class="toc-text">&amp;#60;select&gt; 元素（下拉列表）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-option-gt-元素定义待选择的选项。"><span class="toc-number">1.2.</span> <span class="toc-text">&amp;#60;option&gt; 元素定义待选择的选项。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-textarea-gt-元素"><span class="toc-number">1.3.</span> <span class="toc-text">&amp;#60;textarea&gt; 元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-button-gt-元素"><span class="toc-number">1.4.</span> <span class="toc-text">&amp;#60;button&gt; 元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5-表单元素"><span class="toc-number">2.</span> <span class="toc-text">HTML5 表单元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5-元素"><span class="toc-number">2.1.</span> <span class="toc-text">HTML5  元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML-输入类型"><span class="toc-number">3.</span> <span class="toc-text">HTML 输入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：text"><span class="toc-number">3.1.</span> <span class="toc-text">输入类型：text</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：password"><span class="toc-number">3.2.</span> <span class="toc-text">输入类型：password</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：submit"><span class="toc-number">3.3.</span> <span class="toc-text">输入类型：submit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单选框：-Input-Type-radio"><span class="toc-number">3.4.</span> <span class="toc-text">单选框： Input Type: radio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复选框：-Input-Type-checkbox"><span class="toc-number">3.5.</span> <span class="toc-text">复选框： Input Type: checkbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义按钮：-lt-input-type-”button-gt-定义按钮。"><span class="toc-number">3.6.</span> <span class="toc-text">定义按钮：&lt;input type&#x3D;”button&gt; 定义按钮。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML5-输入类型"><span class="toc-number">4.</span> <span class="toc-text">HTML5 输入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：number"><span class="toc-number">4.1.</span> <span class="toc-text">输入类型：number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入限制"><span class="toc-number">4.2.</span> <span class="toc-text">输入限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：date"><span class="toc-number">4.3.</span> <span class="toc-text">输入类型：date</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：color"><span class="toc-number">4.4.</span> <span class="toc-text">输入类型：color</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：range-范围内的值滑块"><span class="toc-number">4.5.</span> <span class="toc-text">输入类型：range 范围内的值滑块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：month"><span class="toc-number">4.6.</span> <span class="toc-text">输入类型：month</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：week"><span class="toc-number">4.7.</span> <span class="toc-text">输入类型：week</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：time"><span class="toc-number">4.8.</span> <span class="toc-text">输入类型：time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：datetime"><span class="toc-number">4.9.</span> <span class="toc-text">输入类型：datetime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：datetime-local"><span class="toc-number">4.10.</span> <span class="toc-text">输入类型：datetime-local</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：email"><span class="toc-number">4.11.</span> <span class="toc-text">输入类型：email</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：search"><span class="toc-number">4.12.</span> <span class="toc-text">输入类型：search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：tel"><span class="toc-number">4.13.</span> <span class="toc-text">输入类型：tel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入类型：url"><span class="toc-number">4.14.</span> <span class="toc-text">输入类型：url</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_8/" title="上一篇: HTML基础_8">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_6/" title="下一篇: HTML基础_6">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">JavaWeb知识核心--Servlet快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/xml%E8%A7%A3%E6%9E%90--Jsoup%E5%BF%AB%E6%8D%B7%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F/">xml解析--Jsoup快捷查询方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/xml%E8%A7%A3%E6%9E%90--Jsoup%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">xml解析--Jsoup快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E8%A7%A3%E6%9E%90/">来看看XML到底是个啥--xml解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E7%BA%A6%E6%9D%9F%E6%96%87%E6%A1%A3/">来看看XML到底是个啥--xml约束文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">来看看XML到底是个啥--xml快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%98%BF%E5%93%B2%E5%AD%A6%E4%BA%86%E5%B0%B1%E6%9D%A5%E8%81%8A%E2%80%94%E2%80%94Java%E5%8F%8D%E5%B0%84/">阿哲学了就来聊——Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/">JavaScript基础_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/HTML%E5%9F%BA%E7%A1%80_14/">HTML基础_14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/HTML%E5%9F%BA%E7%A1%80_13/">HTML基础_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/HTML%E5%9F%BA%E7%A1%80_12/">HTML基础_12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/HTML%E5%9F%BA%E7%A1%80_11/">HTML基础_11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/HTML%E5%9F%BA%E7%A1%80_10/">HTML基础_10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_9/">HTML基础_9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_8/">HTML基础_8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/">HTML基础_7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_6/">HTML基础_6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_5/">HTML基础_5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%85%B3%E4%BA%8E%E5%8D%8E%E4%B8%BA%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D%E8%AE%A4%E8%AF%81%E9%97%AE%E9%A2%98/">关于华为云的域名认证问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/HTML%E5%9F%BA%E7%A1%80_4/">HTML基础_4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%B8%83%E5%B1%80%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%E5%B1%9E%E6%80%A7%EF%BC%89/">安卓开发之线性布局（超级详细属性）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/HTML%E5%9F%BA%E7%A1%80_3/">HTML基础_3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/HTML%E5%9F%BA%E7%A1%80_2/">HTML基础_2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/HTML%E5%9F%BA%E7%A1%80_1/">HTML基础_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">Java安装jdk和配置环境</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Mr.AZ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>