<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>JavaScript基础_1 | Mr.AZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS 简介JavaScript 是属于 HTML 和 Web 的编程语言。 编程令计算机完成您需要它们做的工作。 JavaScript 很容易学习。为何学习 JavaScript？JavaScript 是 web 开发者必学的三种语言之一：  HTML 定义网页的内容 CSS 规定网页的布局 JavaScript 对网页行为进行编程">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础_1">
<meta property="og:url" content="https://oldaz.github.io/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/index.html">
<meta property="og:site_name" content="Mr.AZ">
<meta property="og:description" content="JS 简介JavaScript 是属于 HTML 和 Web 的编程语言。 编程令计算机完成您需要它们做的工作。 JavaScript 很容易学习。为何学习 JavaScript？JavaScript 是 web 开发者必学的三种语言之一：  HTML 定义网页的内容 CSS 规定网页的布局 JavaScript 对网页行为进行编程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200530215426605.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-05-30T13:55:34.000Z">
<meta property="article:modified_time" content="2020-05-30T14:03:56.129Z">
<meta property="article:author" content="Mr.AZ">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200530215426605.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="Mr.AZ" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Mr.AZ</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/Java">迷路Java</a></li>
                        
                            <li><a  href="/categories/HTML">挑战前端</a></li>
                        
                            <li><a  href="/categories/Algorithm">算法学习</a></li>
                        
                            <li><a  href="/categories/Android">Android</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://oldaz.github.io/" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Cookie/" style="font-size: 11.43px;">Cookie</a> <a href="/tags/EL/" style="font-size: 10px;">EL</a> <a href="/tags/Filter/" style="font-size: 11.43px;">Filter</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 15.71px;">HTTP</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JSTL/" style="font-size: 10px;">JSTL</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaEE/" style="font-size: 17.14px;">JavaEE</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jsoup/" style="font-size: 11.43px;">Jsoup</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Servlet/" style="font-size: 12.86px;">Servlet</a> <a href="/tags/Session/" style="font-size: 11.43px;">Session</a> <a href="/tags/xml/" style="font-size: 14.29px;">xml</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 10px;">工具类</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" style="font-size: 15.71px;">快速入门</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" style="font-size: 11.43px;">经验之谈</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_43370892">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/xxxxx">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="/xxxxx">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">还未毕业，勇敢向前。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Mr.AZ</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Mr.AZ</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/Java">迷路Java</a></li>
                
                    <li><a href="/categories/HTML">挑战前端</a></li>
                
                    <li><a href="/categories/Algorithm">算法学习</a></li>
                
                    <li><a href="/categories/Android">Android</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://oldaz.github.io/" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript基础_1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/" class="article-date">
      <time datetime="2020-05-30T13:55:34.000Z" itemprop="datePublished">2020-05-30</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript基础_1
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/HTML/">HTML</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="https://img-blog.csdnimg.cn/20200530215426605.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMzcwODky,size_16,color_FFFFFF,t_70" alt="Javascript基础_1"></p>
<h1 id="JS-简介"><a href="#JS-简介" class="headerlink" title="JS 简介"></a>JS 简介</h1><pre><code>JavaScript 是属于 HTML 和 Web 的编程语言。
编程令计算机完成您需要它们做的工作。
JavaScript 很容易学习。</code></pre><h2 id="为何学习-JavaScript？"><a href="#为何学习-JavaScript？" class="headerlink" title="为何学习 JavaScript？"></a>为何学习 JavaScript？</h2><p>JavaScript 是 web 开发者必学的三种语言之一：</p>
<ul>
<li>HTML 定义网页的内容</li>
<li>CSS 规定网页的布局</li>
<li>JavaScript 对网页行为进行编程</li>
</ul>
<a id="more"></a>

<h2 id="JavaScript-简介"><a href="#JavaScript-简介" class="headerlink" title="JavaScript 简介"></a>JavaScript 简介</h2><pre><code>JavaScript 能够改变 HTML 内容
getElementById() 是多个 JavaScript HTML 方法之一。</code></pre><p>本例使用该方法来“查找” id=”demo” 的 HTML 元素，并把元素内容（innerHTML）更改为 “Hello JavaScript”：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"Hello JavaScript"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">'Hello JavaScript'</span>;</span><br></pre></td></tr></table></figure>


<ol>
<li><p>JavaScript 能够改变 HTML 属性</p>
<p> 通过改变 <img> 标签的 src 属性（source）来改变一张 HTML 图像<br> JavaScript 能够改变 HTML 样式 (CSS)<br>改变 HTML 元素的样式，是改变 HTML 属性的一种变种：</p>
</li>
</ol>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).style.fontSize = <span class="string">"25px"</span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>JavaScript 能够隐藏 HTML 元素<br>可通过改变 display 样式来隐藏 HTML 元素：</li>
</ol>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).style.display=<span class="string">"none"</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>JavaScript 能够显示 HTML 元素<br>可通过改变 display 样式来显示隐藏的 HTML 元素：</li>
</ol>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).style.display=<span class="string">"block"</span>;</span><br></pre></td></tr></table></figure>


<h1 id="JavaScript-使用"><a href="#JavaScript-使用" class="headerlink" title="JavaScript 使用"></a>JavaScript 使用</h1><h2 id="JS-输出"><a href="#JS-输出" class="headerlink" title="JS 输出"></a>JS 输出</h2><h3 id="60-script-gt-标签"><a href="#60-script-gt-标签" class="headerlink" title="&#60;script&gt; 标签"></a>&#60;script&gt; 标签</h3><p>在 HTML 中，JavaScript 代码必须位于 &#60;script&gt; 与 &#60;/script&gt; 标签之间。</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"我的第一段 JavaScript"</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>注释：旧的 JavaScript 例子也许会使用 type 属性：&#60;script type=”text/javascript”&gt;。<br>注释：type 属性不是必需的。JavaScript 是 HTML 中的默认脚本语言。</p>
<ol>
<li><p>&#60;head&gt; 或&#60;body&gt; 中的 JavaScript</p>
<p> 您能够在 HTML 文档中放置任意数量的脚本。<br> 脚本可被放置与 HTML 页面的 <body> 或 <head> 部分中，或兼而有之。</p>
</li>
<li><p>&#60;head&gt; 中的 JavaScript<br>在本例中，JavaScript 函数被放置于 HTML 页面的 &#60;head&gt; 部分。<br>该函数会在按钮被点击时调用：</p>
</li>
</ol>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"段落被更改。"</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;一张网页&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">&lt;p id="demo"&gt;一个段落&lt;/</span>p&gt;</span><br><span class="line">&lt;button type=<span class="string">"button"</span> onclick=<span class="string">"myFunction()"</span>&gt;试一试&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>提示：把脚本置于 <body> 元素的底部，可改善显示速度，因为脚本编译会拖慢显示。</p>
<h1 id="外部脚本"><a href="#外部脚本" class="headerlink" title="外部脚本"></a>外部脚本</h1><p>脚本可放置与外部文件中：<br>外部文件：myScript.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"段落被更改。"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>外部脚本很实用，如果相同的脚本被用于许多不同的网页。<br>JavaScript 文件的文件扩展名是 .js。</p>
<p>如需使用外部脚本，请在 &#60;script&gt; 标签的 src (source) 属性中设置脚本的名称：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"myScript.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>


<pre><code>您可以在 &amp;#60;head&gt; 或 &amp;#60;body&gt; 中放置外部脚本引用。
该脚本的表现与它被置于 &amp;#60;script&gt; 标签中是一样的。</code></pre><p>注释：外部脚本不能包含 &#60;script&gt; 标签。</p>
<h1 id="外部-JavaScript-的优势"><a href="#外部-JavaScript-的优势" class="headerlink" title="外部 JavaScript 的优势"></a>外部 JavaScript 的优势</h1><p>在外部文件中放置脚本有如下优势：</p>
<ul>
<li>分离了 HTML 和代码</li>
<li>使 HTML 和 JavaScript 更易于阅读和维护</li>
<li>已缓存的 JavaScript 文件可加速页面加载</li>
</ul>
<p>如需向一张页面添加多个脚本文件 - 请使用多个 script 标签：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"myScript1.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="myScript2.js"&gt;&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="外部引用"><a href="#外部引用" class="headerlink" title="外部引用"></a>外部引用</h2><p>可通过完整的 URL 或相对于当前网页的路径引用外部脚本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://www.xxxx.com/js/myScript1.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="JavaScript-输出"><a href="#JavaScript-输出" class="headerlink" title="JavaScript 输出"></a>JavaScript 输出</h1><pre><code>JavaScript 不提供任何内建的打印或显示函数。</code></pre><h2 id="JavaScript-显示方案"><a href="#JavaScript-显示方案" class="headerlink" title="JavaScript 显示方案"></a>JavaScript 显示方案</h2><p>JavaScript 能够以不同方式“显示”数据：</p>
<ul>
<li>使用 window.alert() 写入警告框</li>
<li>使用 document.write() 写入 HTML 输出</li>
<li>使用 innerHTML 写入 HTML 元素</li>
<li>使用 console.log() 写入浏览器控制台</li>
</ul>
<h3 id="使用-innerHTML"><a href="#使用-innerHTML" class="headerlink" title="使用 innerHTML"></a>使用 innerHTML</h3><pre><code>如需访问 HTML 元素，JavaScript 可使用 document.getElementById(id) 方法。</code></pre><p>id 属性定义 HTML 元素。innerHTML 属性定义 HTML 内容：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;我的第一张网页&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;p&gt;我的第一个段落&lt;/</span>p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p id=<span class="string">"demo"</span>&gt;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp"> document.getElementById("demo").innerHTML = 5 + 6;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>

<p>提示：更改 HTML 元素的 innerHTML 属性是在 HTML 中显示数据的常用方法。</p>
<h3 id="使用-document-write"><a href="#使用-document-write" class="headerlink" title="使用 document.write()"></a>使用 document.write()</h3><pre><code>出于测试目的，使用 document.write() 比较方便：</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;我的第一张网页&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;p&gt;我的第一个段落&lt;/</span>p&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="number">5</span> + <span class="number">6</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：在 HTML 文档完全加载后使用 document.write() 将删除所有已有的 HTML ：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;我的第一张网页&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;p&gt;我的第一个段落&lt;/</span>p&gt;</span><br><span class="line"></span><br><span class="line">&lt;button onclick=<span class="string">"document.write(5 + 6)"</span>&gt;试一试&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>提示：document.write() 方法仅用于测试。</p>
<h3 id="使用-window-alert"><a href="#使用-window-alert" class="headerlink" title="使用 window.alert()"></a>使用 window.alert()</h3><pre><code>您能够使用警告框来显示数据：</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;我的第一张网页&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;p&gt;我的第一个段落&lt;/</span>p&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">window</span>.alert(<span class="number">5</span> + <span class="number">6</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用-console-log"><a href="#使用-console-log" class="headerlink" title="使用 console.log()"></a>使用 console.log()</h3><pre><code>在浏览器中，您可使用 console.log() 方法来显示数据。
请通过 F12 来激活浏览器控制台，并在菜单中选择“控制台”。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;我的第一张网页&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;p&gt;我的第一个段落&lt;/</span>p&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="number">6</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="JavaScript-语句"><a href="#JavaScript-语句" class="headerlink" title="JavaScript 语句"></a>JavaScript 语句</h1><pre><code>在 HTML 中，JavaScript 语句是由 web 浏览器“执行”的“指令”。</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y, z;	<span class="comment">// 语句 1</span></span><br><span class="line">x = <span class="number">22</span>;		<span class="comment">// 语句 2</span></span><br><span class="line">y = <span class="number">11</span>;		<span class="comment">// 语句 3</span></span><br><span class="line">z = x + y;	<span class="comment">// 语句 4</span></span><br></pre></td></tr></table></figure>

<h2 id="JavaScript-程序"><a href="#JavaScript-程序" class="headerlink" title="JavaScript 程序"></a>JavaScript 程序</h2><ul>
<li>计算机程序是由计算机“执行”的一系列“指令”。</li>
<li>在编程语言中，这些编程指令被称为语句。</li>
<li>JavaScript 程序就是一系列的编程语句。</li>
</ul>
<p>注释：在 HTML 中，JavaScript 程序由 web 浏览器执行。</p>
<h2 id="JavaScript-语句-1"><a href="#JavaScript-语句-1" class="headerlink" title="JavaScript 语句"></a>JavaScript 语句</h2><pre><code>JavaScript 语句由以下构成：

          值、运算符、表达式、关键词和注释。</code></pre><p>这条语句告诉浏览器在 id=”demo” 的 HTML 元素中输出 “Hello Kitty.”：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"Hello Kitty."</span>;</span><br></pre></td></tr></table></figure>



<pre><code>大多数 JavaScript 程序都包含许多 JavaScript 语句。
这些语句会按照它们被编写的顺序逐一执行。</code></pre><p>注释：JavaScript 程序（以及 JavaScript 语句）常被称为 JavaScript 代码。</p>
<h2 id="分号"><a href="#分号" class="headerlink" title="分号( ; )"></a>分号( ; )</h2><pre><code>分号分隔 JavaScript 语句。</code></pre><p>请在每条可执行的语句之后添加分号：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span>;</span><br><span class="line">b = <span class="number">6</span>;</span><br><span class="line">c = a + b;</span><br></pre></td></tr></table></figure>

<p>如果有分号分隔，允许在同一行写多条语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span>; b = <span class="number">6</span>; c = a + b;</span><br></pre></td></tr></table></figure>
<pre><code>可能在网上看到不带分号的例子。</code></pre><p>提示：以分号结束语句不是必需的，但我们仍然强烈建议您这么做。</p>
<h2 id="JavaScript-空白字符"><a href="#JavaScript-空白字符" class="headerlink" title="JavaScript 空白字符"></a>JavaScript 空白字符</h2><pre><code>JavaScript 会忽略多个空格。您可以向脚本添加空格，以增强可读性。</code></pre><p>下面这两行是相等的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="string">"Bill"</span>;</span><br><span class="line"><span class="keyword">var</span> person=<span class="string">"Bill"</span>;</span><br></pre></td></tr></table></figure>

<pre><code>在运算符旁边（ = + - * / ）添加空格是个好习惯：</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = y + z;</span><br></pre></td></tr></table></figure>

<h2 id="JavaScript-行长度和折行"><a href="#JavaScript-行长度和折行" class="headerlink" title="JavaScript 行长度和折行"></a>JavaScript 行长度和折行</h2><pre><code>为了达到最佳的可读性，程序员们常常喜欢把代码行控制在 80 个字符以内。
如果 JavaScript 语句太长，对其进行折行的最佳位置是某个运算符：</code></pre><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML =</span><br><span class="line"> <span class="string">"Hello Kitty."</span>;</span><br></pre></td></tr></table></figure>


<h2 id="JavaScript-代码块"><a href="#JavaScript-代码块" class="headerlink" title="JavaScript 代码块"></a>JavaScript 代码块</h2><pre><code>JavaScript 语句可以用花括号（{...}）组合在代码块中。

代码块的作用是定义一同执行的语句。</code></pre><p>您会在 JavaScript 中看到成块组合在一起的语句：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = <span class="string">"Hello Kitty."</span>;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"myDIV"</span>).innerHTML = <span class="string">"How are you?"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注释：在本教程中我们为代码块用了 4 个空格的缩进。</p>
<h2 id="JavaScript-关键词"><a href="#JavaScript-关键词" class="headerlink" title="JavaScript 关键词"></a>JavaScript 关键词</h2><pre><code>JavaScript 语句常常通过某个关键词来标识需要执行的 JavaScript 动作。</code></pre><p>下面的表格列出了一部分将在教程中学到的关键词：</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>break</td>
<td>终止 switch 或循环。</td>
</tr>
<tr>
<td>continue</td>
<td>跳出循环并在顶端开始。</td>
</tr>
<tr>
<td>debugger</td>
<td>停止执行 JavaScript，并调用调试函数（如果可用）。</td>
</tr>
<tr>
<td>do … while</td>
<td>执行语句块，并在条件为真时重复代码块。</td>
</tr>
<tr>
<td>for</td>
<td>标记需被执行的语句块，只要条件为真。</td>
</tr>
<tr>
<td>function</td>
<td>声明函数。</td>
</tr>
<tr>
<td>if … else</td>
<td>标记需被执行的语句块，根据某个条件。</td>
</tr>
<tr>
<td>return</td>
<td>退出函数。</td>
</tr>
<tr>
<td>switch</td>
<td>标记需被执行的语句块，根据不同的情况。</td>
</tr>
<tr>
<td>try … catch</td>
<td>对语句块实现错误处理。</td>
</tr>
<tr>
<td>var</td>
<td>声明变量。</td>
</tr>
<tr>
<td>注释：JavaScript 关键词指的是保留的单词。保留词无法用作变量名。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="JavaScript-语法"><a href="#JavaScript-语法" class="headerlink" title="JavaScript 语法"></a>JavaScript 语法</h1><pre><code>JavaScript 语法是一套规则，它定义了 JavaScript 的语言结构。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y;	<span class="comment">// 如何声明变量</span></span><br><span class="line">x = <span class="number">7</span>; y = <span class="number">8</span>;	<span class="comment">// 如何赋值</span></span><br><span class="line">z = x + y;	<span class="comment">// 如何计算值</span></span><br></pre></td></tr></table></figure>

<h1 id="JavaScript-值"><a href="#JavaScript-值" class="headerlink" title="JavaScript 值"></a>JavaScript 值</h1><pre><code>JavaScript 语句定义两种类型的值：混合值和变量值。

混合值被称为字面量（literal）。变量值被称为变量。</code></pre><h1 id="JavaScript-字面量"><a href="#JavaScript-字面量" class="headerlink" title="JavaScript 字面量"></a>JavaScript 字面量</h1><ul>
<li><p>书写混合值最重要的规则是：<br>  写数值有无小数点均可：</p>
<p>  15.90</p>
<p>  10011</p>
</li>
</ul>
<ul>
<li><p>字符串是文本，由双引号或单引号包围：</p>
<pre><code>&quot;Bill Gates&quot;

&apos;Bill Gates&apos; </code></pre></li>
</ul>
<h1 id="JavaScript-变量"><a href="#JavaScript-变量" class="headerlink" title="JavaScript 变量"></a>JavaScript 变量</h1><pre><code>在编程语言中，变量用于存储数据值。

JavaScript 使用 var 关键词来声明变量。</code></pre><p>= 号用于为变量赋值。</p>
<p>在本例中，x 被定义为变量。然后，x 被赋的值是 7：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x;</span><br><span class="line"></span><br><span class="line">x = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>


<h1 id="JavaScript-运算符"><a href="#JavaScript-运算符" class="headerlink" title="JavaScript 运算符"></a>JavaScript 运算符</h1><p>JavaScript 使用算数运算符（+ - * /）来计算值：</p>
<p>(7 + 8) * 10</p>
<p>JavaScript 使用赋值运算符（=）向变量赋值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y;</span><br><span class="line"><span class="keyword">var</span> x = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">8</span>;</span><br></pre></td></tr></table></figure>


<p>值可以是多种类型，比如数值和字符串。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Bill"</span> + <span class="string">" "</span> + <span class="string">"Gates"</span>，计算为 <span class="string">"Bill Gates"</span>：</span><br><span class="line"></span><br><span class="line"><span class="string">"Bill"</span> + <span class="string">" "</span> + <span class="string">"Gates"</span></span><br></pre></td></tr></table></figure>


<h1 id="JavaScript-关键词-1"><a href="#JavaScript-关键词-1" class="headerlink" title="JavaScript 关键词"></a>JavaScript 关键词</h1><pre><code>JavaScript 关键词用于标识被执行的动作。</code></pre><p>var 关键词告知浏览器创建新的变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">7</span> + <span class="number">8</span>;</span><br><span class="line"><span class="keyword">var</span> y = x * <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<h1 id="JavaScript-注释"><a href="#JavaScript-注释" class="headerlink" title="JavaScript 注释"></a>JavaScript 注释</h1><pre><code>并非所有 JavaScript 语句都被“执行”。

双斜杠 // 或 /* 与 */ 之间的代码被视为注释。</code></pre><p>注释会被忽略，不会被执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">7</span>;   <span class="comment">// 会执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// var x = 8;   不会执行</span></span><br></pre></td></tr></table></figure>

<h1 id="JavaScript-标识符"><a href="#JavaScript-标识符" class="headerlink" title="JavaScript 标识符"></a>JavaScript 标识符</h1><pre><code>标识符是名称。</code></pre><ul>
<li><p>在 JavaScript 中，标识符用于命名变量（以及关键词、函数和标签）。</p>
</li>
<li><p>在大多数编程语言中，合法名称的规则大多相同。</p>
</li>
<li><p>在 JavaScript 中，首字符必须是字母、下划线（-）或美元符号（$）。</p>
</li>
<li><p>连串的字符可以是字母、数字、下划线或美元符号。</p>
</li>
</ul>
<p>提示：数值不可以作为首字符。这样，JavaScript 就能轻松区分标识符和数值。</p>
<h2 id="JavaScript-对大小写敏感"><a href="#JavaScript-对大小写敏感" class="headerlink" title="JavaScript 对大小写敏感"></a>JavaScript 对大小写敏感</h2><pre><code>所有 JavaScript 标识符对大小写敏感。

变量 lastName 和 lastname，是两个不同的变量。</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lastName = <span class="string">"Gates"</span>;</span><br><span class="line">lastname = <span class="string">"Jobs"</span>;</span><br></pre></td></tr></table></figure>


<p><strong>JavaScript 不会把 VAR 或 Var 译作关键词 var。</strong></p>
<h2 id="JavaScript-与驼峰式大小写"><a href="#JavaScript-与驼峰式大小写" class="headerlink" title="JavaScript 与驼峰式大小写"></a>JavaScript 与驼峰式大小写</h2><pre><code>历史上，程序员曾使用三种把多个单词连接为一个变量名的方法：</code></pre><p>连字符：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">first-name, last-name, master-card, inter-city.</span><br></pre></td></tr></table></figure>

<p>注释：JavaScript 中不能使用连字符。它是为减法预留的。</p>
<p>下划线：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">first_name, last_name, master_card, inter_city.</span><br></pre></td></tr></table></figure>

<p>驼峰式大小写（Camel Case）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FirstName, LastName, MasterCard, InterCity.</span><br></pre></td></tr></table></figure>

<p>JavaScript 程序员倾向于使用以小写字母开头的驼峰大小写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firstName, lastName, masterCard, interCity</span><br></pre></td></tr></table></figure>

<h1 id="JavaScript-字符集"><a href="#JavaScript-字符集" class="headerlink" title="JavaScript 字符集"></a>JavaScript 字符集</h1><pre><code>JavaScript 使用 Unicode 字符集。

Unicode 覆盖世界上几乎所有的字符、标点和符号。</code></pre><h1 id="JavaScript-注释（2）"><a href="#JavaScript-注释（2）" class="headerlink" title="JavaScript 注释（2）"></a>JavaScript 注释（2）</h1><pre><code>JavaScript 注释用于解释 JavaScript 代码，增强其可读性。

JavaScript 注释也可以用于在测试替代代码时阻止执行。</code></pre><h2 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h2><pre><code>单行注释以 // 开头。

任何位于 // 与行末之间的文本都会被 JavaScript 忽略（不会执行）。</code></pre><p>本例在每条代码行之前使用单行注释：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改变标题：</span></span><br><span class="line"> <span class="built_in">document</span>.getElementById(<span class="string">"myH"</span>).innerHTML = <span class="string">"我的第一张页面"</span>;</span><br><span class="line"><span class="comment">// 改变段落：</span></span><br><span class="line"> <span class="built_in">document</span>.getElementById(<span class="string">"myP"</span>).innerHTML = <span class="string">"我的第一个段落。"</span>;</span><br></pre></td></tr></table></figure>

<p> 本例在每行结尾处使用了单行注释来解释代码：</p>
<p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">5</span>;      <span class="comment">// 声明 x，为其赋值 5</span></span><br><span class="line"><span class="keyword">var</span> y = x + <span class="number">2</span>;  <span class="comment">// 声明 y，为其赋值 x + 2</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/">JavaScript基础_1</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Mr.AZ 的个人博客">Mr.AZ</a></p>
        <p><span>发布时间:</span>2020年05月30日 - 21时55分</p>
        <p><span>最后更新:</span>2020年05月30日 - 22时03分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/" title="JavaScript基础_1">https://oldaz.github.io/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/</a>
            <span class="copy-path" data-clipboard-text="原文: https://oldaz.github.io/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/　　作者: Mr.AZ" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/08/09/%E9%98%BF%E5%93%B2%E5%AD%A6%E4%BA%86%E5%B0%B1%E6%9D%A5%E8%81%8A%E2%80%94%E2%80%94Java%E5%8F%8D%E5%B0%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          阿哲学了就来聊——Java反射
        
      </div>
    </a>
  
  
    <a  href="/2020/05/29/HTML%E5%9F%BA%E7%A1%80_14/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTML基础_14</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JS-简介"><span class="toc-number">1.</span> <span class="toc-text">JS 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为何学习-JavaScript？"><span class="toc-number">1.1.</span> <span class="toc-text">为何学习 JavaScript？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-简介"><span class="toc-number">1.2.</span> <span class="toc-text">JavaScript 简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-使用"><span class="toc-number">2.</span> <span class="toc-text">JavaScript 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-输出"><span class="toc-number">2.1.</span> <span class="toc-text">JS 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#60-script-gt-标签"><span class="toc-number">2.1.1.</span> <span class="toc-text">&amp;#60;script&gt; 标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#外部脚本"><span class="toc-number">3.</span> <span class="toc-text">外部脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#外部-JavaScript-的优势"><span class="toc-number">4.</span> <span class="toc-text">外部 JavaScript 的优势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#外部引用"><span class="toc-number">4.1.</span> <span class="toc-text">外部引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-输出"><span class="toc-number">5.</span> <span class="toc-text">JavaScript 输出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-显示方案"><span class="toc-number">5.1.</span> <span class="toc-text">JavaScript 显示方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-innerHTML"><span class="toc-number">5.1.1.</span> <span class="toc-text">使用 innerHTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-document-write"><span class="toc-number">5.1.2.</span> <span class="toc-text">使用 document.write()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-window-alert"><span class="toc-number">5.1.3.</span> <span class="toc-text">使用 window.alert()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-console-log"><span class="toc-number">5.1.4.</span> <span class="toc-text">使用 console.log()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-语句"><span class="toc-number">6.</span> <span class="toc-text">JavaScript 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-程序"><span class="toc-number">6.1.</span> <span class="toc-text">JavaScript 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-语句-1"><span class="toc-number">6.2.</span> <span class="toc-text">JavaScript 语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分号"><span class="toc-number">6.3.</span> <span class="toc-text">分号( ; )</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-空白字符"><span class="toc-number">6.4.</span> <span class="toc-text">JavaScript 空白字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-行长度和折行"><span class="toc-number">6.5.</span> <span class="toc-text">JavaScript 行长度和折行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-代码块"><span class="toc-number">6.6.</span> <span class="toc-text">JavaScript 代码块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-关键词"><span class="toc-number">6.7.</span> <span class="toc-text">JavaScript 关键词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-语法"><span class="toc-number">7.</span> <span class="toc-text">JavaScript 语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-值"><span class="toc-number">8.</span> <span class="toc-text">JavaScript 值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-字面量"><span class="toc-number">9.</span> <span class="toc-text">JavaScript 字面量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-变量"><span class="toc-number">10.</span> <span class="toc-text">JavaScript 变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-运算符"><span class="toc-number">11.</span> <span class="toc-text">JavaScript 运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-关键词-1"><span class="toc-number">12.</span> <span class="toc-text">JavaScript 关键词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-注释"><span class="toc-number">13.</span> <span class="toc-text">JavaScript 注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-标识符"><span class="toc-number">14.</span> <span class="toc-text">JavaScript 标识符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-对大小写敏感"><span class="toc-number">14.1.</span> <span class="toc-text">JavaScript 对大小写敏感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-与驼峰式大小写"><span class="toc-number">14.2.</span> <span class="toc-text">JavaScript 与驼峰式大小写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-字符集"><span class="toc-number">15.</span> <span class="toc-text">JavaScript 字符集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript-注释（2）"><span class="toc-number">16.</span> <span class="toc-text">JavaScript 注释（2）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单行注释"><span class="toc-number">16.1.</span> <span class="toc-text">单行注释</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/08/09/%E9%98%BF%E5%93%B2%E5%AD%A6%E4%BA%86%E5%B0%B1%E6%9D%A5%E8%81%8A%E2%80%94%E2%80%94Java%E5%8F%8D%E5%B0%84/" title="上一篇: 阿哲学了就来聊——Java反射">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/05/29/HTML%E5%9F%BA%E7%A1%80_14/" title="下一篇: HTML基础_14">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/JavaEE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B9%8BFilter%E6%A1%88%E4%BE%8B/">JavaEE核心技术之Filter案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/JavaEE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B9%8BFilter%E8%BF%87%E6%BB%A4%E5%99%A8/">JavaEE核心技术之Filter过滤器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/JavaEE%E9%A1%B5%E9%9D%A2%E6%8A%80%E6%9C%AF%E4%B9%8BJSTL%E6%A0%87%E7%AD%BE&%E5%B0%8F%E6%A1%88%E4%BE%8B/">JavaEE页面技术之JSTL标签&小案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/JavaEE%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E4%B9%8BEL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaEE页面显示技术之EL表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/JavaEE%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%B9%8BMVC/">JavaEE开发模式之MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/04/Java-EE%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%8A%80%E6%9C%AF%E4%B9%8BJSP/">Java EE页显示技术之JSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8BSession%E6%A1%88%E4%BE%8B/">JavaEE会话技术之Session案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8BSession/">JavaEE会话技术之Session</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8Bcookie%E6%A1%88%E4%BE%8B/">JavaEE会话技术之cookie案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/JavaEE%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF%E4%B9%8BCookie/">JavaEE会话技术之Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%A1%88%E4%BE%8B/">HTTP协议之文件下载案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8BServletContent%E5%AF%B9%E8%B1%A1/">HTTP协议之ServletContent对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8Bresponse%E5%AF%B9%E8%B1%A1/">HTTP协议之response对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8B%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF/">速解HTTP协议之响应消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8BRequest%E5%AF%B9%E8%B1%A1/">HTTP协议之Request对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/18/%E8%AE%B0%E5%BD%95%E2%80%9C%E5%81%B7%E6%87%92%E2%80%9D%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7--beanutils%E5%8C%85/">记录“偷懒”实用小技巧--beanutils包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/HTTP%E5%8D%8F%E8%AE%AE%E4%B9%8B%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF/">速解HTTP协议之请求消息</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">JavaWeb知识核心--Servlet体系结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/15/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E5%91%A8%E6%9C%9F%E5%92%8C%E6%B3%A8%E8%A7%A3/">JavaWeb知识核心--Servlet周期和注解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/JavaWeb%E7%9F%A5%E8%AF%86%E6%A0%B8%E5%BF%83--Servlet%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">JavaWeb知识核心--Servlet快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/xml%E8%A7%A3%E6%9E%90--Jsoup%E5%BF%AB%E6%8D%B7%E6%9F%A5%E8%AF%A2%E6%96%B9%E5%BC%8F/">xml解析--Jsoup快捷查询方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/xml%E8%A7%A3%E6%9E%90--Jsoup%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">xml解析--Jsoup快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/12/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E8%A7%A3%E6%9E%90/">来看看XML到底是个啥--xml解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E7%BA%A6%E6%9D%9F%E6%96%87%E6%A1%A3/">来看看XML到底是个啥--xml约束文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/%E6%9D%A5%E7%9C%8B%E7%9C%8BXML%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%AA%E5%95%A5--xml%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">来看看XML到底是个啥--xml快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/09/%E9%98%BF%E5%93%B2%E5%AD%A6%E4%BA%86%E5%B0%B1%E6%9D%A5%E8%81%8A%E2%80%94%E2%80%94Java%E5%8F%8D%E5%B0%84/">阿哲学了就来聊——Java反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/JavaScript%E5%9F%BA%E7%A1%80_1/">JavaScript基础_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/HTML%E5%9F%BA%E7%A1%80_14/">HTML基础_14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/HTML%E5%9F%BA%E7%A1%80_13/">HTML基础_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/HTML%E5%9F%BA%E7%A1%80_12/">HTML基础_12</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/HTML%E5%9F%BA%E7%A1%80_11/">HTML基础_11</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/HTML%E5%9F%BA%E7%A1%80_10/">HTML基础_10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_9/">HTML基础_9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/HTML%E5%9F%BA%E7%A1%80_8/">HTML基础_8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_7/">HTML基础_7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_6/">HTML基础_6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/25/HTML%E5%9F%BA%E7%A1%80_5/">HTML基础_5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%85%B3%E4%BA%8E%E5%8D%8E%E4%B8%BA%E4%BA%91%E7%9A%84%E5%9F%9F%E5%90%8D%E8%AE%A4%E8%AF%81%E9%97%AE%E9%A2%98/">关于华为云的域名认证问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/HTML%E5%9F%BA%E7%A1%80_4/">HTML基础_4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91%E4%B9%8B%E7%BA%BF%E6%80%A7%E5%B8%83%E5%B1%80%EF%BC%88%E8%B6%85%E7%BA%A7%E8%AF%A6%E7%BB%86%E5%B1%9E%E6%80%A7%EF%BC%89/">安卓开发之线性布局（超级详细属性）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/HTML%E5%9F%BA%E7%A1%80_3/">HTML基础_3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/HTML%E5%9F%BA%E7%A1%80_2/">HTML基础_2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/14/HTML%E5%9F%BA%E7%A1%80_1/">HTML基础_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/Java%E5%AE%89%E8%A3%85jdk%E5%92%8C%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/">Java安装jdk和配置环境</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Mr.AZ
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>